export default {
	App: "Приложение",
	Contacts: "Контакты",
	Data: "Данные",
	Settings: "Настройки",
	"Add contact": "Добавить контакт",
	Add: "Добавить",
	Name: "Имя",
	Status: "Статус",
	Country: "Страна",
	Update: "Обновить",
	Countries: "Страны",
	Statuses: "Статусы",
	Icon: "Иконка",
	Language: "Язык",
	English: "Английский",
	Russian: "Русский",
	"Type here..": "Заполни поле..",
	status: "статус",
	country: "страна"
};
